

<!DOCTYPE html>
<html class="writer-html5" lang="Python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utility modules &mdash; DHNpype 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8eae9801"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="branch" href="bb_modules.html" />
    <link rel="prev" title="Modules &amp; Functions" href="b_source.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DHNpype
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="a_overview.html">Software Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="b_source.html">Modules &amp; Functions</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="b_source.html#subpackage">Subpackage</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Utility modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-src.utils.constants">constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.utils.exceptions">exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.utils.functions">functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.utils.validation">validation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="b_source.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c_author.html">Author</a></li>
<li class="toctree-l1"><a class="reference internal" href="d_license.html">Software License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DHNpype</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="b_source.html">Modules &amp; Functions</a></li>
      <li class="breadcrumb-item active">Utility modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ba_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utility-modules">
<h1>Utility modules<a class="headerlink" href="#utility-modules" title="Link to this heading"></a></h1>
<section id="module-src.utils.constants">
<span id="constants"></span><h2>constants<a class="headerlink" href="#module-src.utils.constants" title="Link to this heading"></a></h2>
</section>
<section id="module-src.utils.exceptions">
<span id="exceptions"></span><h2>exceptions<a class="headerlink" href="#module-src.utils.exceptions" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="src.utils.exceptions.SupplyDataMissingError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">SupplyDataMissingError</span></span><a class="reference internal" href="_modules/src/utils/exceptions.html#SupplyDataMissingError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.exceptions.SupplyDataMissingError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when supply data is missing before return calculation.</p>
</dd></dl>

</section>
<section id="module-src.utils.functions">
<span id="functions"></span><h2>functions<a class="headerlink" href="#module-src.utils.functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.functions.calculate_average_flow_velocity">
<span class="sig-prename descclassname"><span class="pre">src.utils.functions.</span></span><span class="sig-name descname"><span class="pre">calculate_average_flow_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_flow_m_per_s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/functions.html#calculate_average_flow_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.functions.calculate_average_flow_velocity" title="Link to this definition"></a></dt>
<dd><p>Calculates the average velocity of the fluid flow in the pipeline in [m/s].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>v_flow_m_per_s</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) -- list of fluid values in each pipe section in [m/s]</p>
</dd>
<dt class="field-even">Return v_avg_m_per_s<span class="colon">:</span></dt>
<dd class="field-even"><p>average flow velocity in the pipeline in [m/s]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.functions.calculate_flow_velocity">
<span class="sig-prename descclassname"><span class="pre">src.utils.functions.</span></span><span class="sig-name descname"><span class="pre">calculate_flow_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">den_fluid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdot_flow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_pipe_inner</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/functions.html#calculate_flow_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.functions.calculate_flow_velocity" title="Link to this definition"></a></dt>
<dd><p>Calculates the velocity inside an individual segment of the pipeline (based on mass flow) in [m/s].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>den_fluid</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- density of the fluid in [kg/m3]</p></li>
<li><p><strong>mdot_flow</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- fluid mass flow in [kg/s]</p></li>
<li><p><strong>d_pipe_inner</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- the internal diameter of the pipeline section in [m]</p></li>
</ul>
</dd>
<dt class="field-even">Return v_flow<span class="colon">:</span></dt>
<dd class="field-even"><p>velocity of flow [m/s]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.functions.calculate_fluid_density">
<span class="sig-prename descclassname"><span class="pre">src.utils.functions.</span></span><span class="sig-name descname"><span class="pre">calculate_fluid_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fluid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Water'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/functions.html#calculate_fluid_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.functions.calculate_fluid_density" title="Link to this definition"></a></dt>
<dd><p>Defines the fluid density in [kg/m3].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- avrega pressure in the pipeline in [Pa]</p></li>
<li><p><strong>t</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- temperature in [K]</p></li>
<li><p><strong>fluid</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) -- fluid type</p></li>
</ul>
</dd>
<dt class="field-even">Return den<span class="colon">:</span></dt>
<dd class="field-even"><p>density in [kg/m3]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.functions.calculate_fluid_specific_heat">
<span class="sig-prename descclassname"><span class="pre">src.utils.functions.</span></span><span class="sig-name descname"><span class="pre">calculate_fluid_specific_heat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fluid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Water'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/functions.html#calculate_fluid_specific_heat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.functions.calculate_fluid_specific_heat" title="Link to this definition"></a></dt>
<dd><p>Defines the fluid specific heat in [Ws/kgK].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- avrega pressure in the pipeline in [Pa]</p></li>
<li><p><strong>t</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- temperature in [K]</p></li>
<li><p><strong>fluid</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) -- fluid type</p></li>
</ul>
</dd>
<dt class="field-even">Return cp<span class="colon">:</span></dt>
<dd class="field-even"><p>specific heat coefficient in [Ws/kgK]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.functions.calculate_heat_flow">
<span class="sig-prename descclassname"><span class="pre">src.utils.functions.</span></span><span class="sig-name descname"><span class="pre">calculate_heat_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_high</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/functions.html#calculate_heat_flow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.functions.calculate_heat_flow" title="Link to this definition"></a></dt>
<dd><p>Calculates the flow of thermal energy inside the pipeline [W].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_high</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- higher temperature in [°C]</p></li>
<li><p><strong>t_low</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- lower temperature in [°C]</p></li>
<li><p><strong>mdot</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- mass flow in [kg/s]</p></li>
<li><p><strong>cp</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- specific heating capacity coefficient in [Ws/kgK]</p></li>
</ul>
</dd>
<dt class="field-even">Return qdot<span class="colon">:</span></dt>
<dd class="field-even"><p>heat flow in [W]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.functions.calculate_heat_flow_loss">
<span class="sig-prename descclassname"><span class="pre">src.utils.functions.</span></span><span class="sig-name descname"><span class="pre">calculate_heat_flow_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_tot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_outer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_inner</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/functions.html#calculate_heat_flow_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.functions.calculate_heat_flow_loss" title="Link to this definition"></a></dt>
<dd><p>Calculates the flow of thermal energy loss in [W].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_tot</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- total thermal resistance of a pipe section in [K/W]</p></li>
<li><p><strong>t_outer</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- ambient temperature in [K]</p></li>
<li><p><strong>t_inner</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- temperature of the fluid inside the pipeline in [K]</p></li>
</ul>
</dd>
<dt class="field-even">Return qdot_loss<span class="colon">:</span></dt>
<dd class="field-even"><p>heat loss flow in [W]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.functions.calculate_insulation_external_diameter">
<span class="sig-prename descclassname"><span class="pre">src.utils.functions.</span></span><span class="sig-name descname"><span class="pre">calculate_insulation_external_diameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_pipe_external</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th_insulation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/functions.html#calculate_insulation_external_diameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.functions.calculate_insulation_external_diameter" title="Link to this definition"></a></dt>
<dd><p>Calculates the external diameter of the insulation of a chosen pipe section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d_pipe_external</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- external diameter of the chosen pipe section in [m]</p></li>
<li><p><strong>th_insulation</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- insulation thickness of the chosen section in [m]</p></li>
</ul>
</dd>
<dt class="field-even">Return d_insulation_external<span class="colon">:</span></dt>
<dd class="field-even"><p>external diameter of the chosen section in [m]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.functions.calculate_insulation_thickness">
<span class="sig-prename descclassname"><span class="pre">src.utils.functions.</span></span><span class="sig-name descname"><span class="pre">calculate_insulation_thickness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_pipe_nominal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th_insulation_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/functions.html#calculate_insulation_thickness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.functions.calculate_insulation_thickness" title="Link to this definition"></a></dt>
<dd><p>Calculates the thickness of pipe section insulation based on its location in [m].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>location</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) -- 'channel', 'surface', or 'soil'</p></li>
<li><p><strong>d_pipe_external</strong> -- External pipe diameter at the given index in [m]</p></li>
<li><p><strong>th_insulation_dict</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span>) -- Dictionary with thickness data</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>th_insulation: Insulation thickness in [m]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.functions.calculate_output_temperature">
<span class="sig-prename descclassname"><span class="pre">src.utils.functions.</span></span><span class="sig-name descname"><span class="pre">calculate_output_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_amb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_tot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/functions.html#calculate_output_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.functions.calculate_output_temperature" title="Link to this definition"></a></dt>
<dd><p>Iteratively compute the outlet temperature accounting for energy loss and return the final heat loss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_in</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- Inlet temperature in [°C]</p></li>
<li><p><strong>t_amb</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- Ambient temperature in [°C]</p></li>
<li><p><strong>mdot</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- Mass flow rate in [kg/s]</p></li>
<li><p><strong>cp</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- Specific heat coefficient in [Ws/kgK]</p></li>
<li><p><strong>r_tot</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- Total thermal resistance in [K/W]</p></li>
<li><p><strong>tolerance</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- Convergence tolerance (default 0.01 = 1%)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>t_out_c: Final outlet temperature in [°C]
qdot_loss: Final heat flow loss in [W]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.functions.calculate_pipe_internal_diameter">
<span class="sig-prename descclassname"><span class="pre">src.utils.functions.</span></span><span class="sig-name descname"><span class="pre">calculate_pipe_internal_diameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_pipe_external</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th_pipe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/functions.html#calculate_pipe_internal_diameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.functions.calculate_pipe_internal_diameter" title="Link to this definition"></a></dt>
<dd><p>Calculates the internal diameter of a chosen pipe section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d_pipe_external</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- external diameter of the chosen pipe section in [m]</p></li>
<li><p><strong>th_pipe</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- pipe wall thickness of the chosen section in [m]</p></li>
</ul>
</dd>
<dt class="field-even">Return d_pipe_internal<span class="colon">:</span></dt>
<dd class="field-even"><p>internal diameter of the chosen pipe section in [m]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.functions.calculate_r_conduction">
<span class="sig-prename descclassname"><span class="pre">src.utils.functions.</span></span><span class="sig-name descname"><span class="pre">calculate_r_conduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_outer_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_inner_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_w_per_mk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/functions.html#calculate_r_conduction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.functions.calculate_r_conduction" title="Link to this definition"></a></dt>
<dd><p>Calculates the conduction resistance of a cylindrical element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d_outer</strong> -- pipe external diameter in [m]</p></li>
<li><p><strong>d_inner</strong> -- pipe internal diameter in [m]</p></li>
<li><p><strong>l_m</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- pipe (section) lenght in [m]</p></li>
<li><p><strong>k_w_per_mk</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- the material conductivity coefficient in [W/mK]</p></li>
</ul>
</dd>
<dt class="field-even">Return r_cond<span class="colon">:</span></dt>
<dd class="field-even"><p>conduction resistance in [K/W]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.functions.calculate_r_convection">
<span class="sig-prename descclassname"><span class="pre">src.utils.functions.</span></span><span class="sig-name descname"><span class="pre">calculate_r_convection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_w_per_m2k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/functions.html#calculate_r_convection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.functions.calculate_r_convection" title="Link to this definition"></a></dt>
<dd><p>Calculates the convection resistance of a cylindrical element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d_m</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- diameter of the surface for the convection in [m]</p></li>
<li><p><strong>l_m</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- pipe (section) lenght in [m]</p></li>
<li><p><strong>h_w_per_m2k</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- the material convection coefficient in [W/m2K]</p></li>
</ul>
</dd>
<dt class="field-even">Return r_conv<span class="colon">:</span></dt>
<dd class="field-even"><p>convection resistance in [K/W]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.functions.calculate_r_total">
<span class="sig-prename descclassname"><span class="pre">src.utils.functions.</span></span><span class="sig-name descname"><span class="pre">calculate_r_total</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_pipe_inner_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_mat1_w_per_m2k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_pipe_outer_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_mat1_w_per_mk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_ins_outer_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_mat2_w_per_mk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_loc_w_per_m2k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/functions.html#calculate_r_total"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.functions.calculate_r_total" title="Link to this definition"></a></dt>
<dd><p>Calculates the total thermal resistance of a cylindrical element ---&gt; fluid-pipe-insulation-air.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d_pipe_inner_m</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- diameter of the surface for the convection inside the pipe section in [m]</p></li>
<li><p><strong>l_m</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- pipe section lenght in [m]</p></li>
<li><p><strong>h_mat1_w_per_m2k</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- the pipe heat transfer coefficient in [W/m2K]</p></li>
<li><p><strong>d_pipe_outer_m</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- external diameter of the pipe section in [m]</p></li>
<li><p><strong>k_mat1_w_per_mk</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- the pipe conductivity coefficient in [W/mK]</p></li>
<li><p><strong>d_ins_outer_m</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- external diameter of the insulation in [m]</p></li>
<li><p><strong>k_mat2_w_per_mk</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- the insulation conductivity coefficient in [W/mK]</p></li>
<li><p><strong>h_loc_w_per_m2k</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) -- heat transfer coefficient based on the location of the pipe section (surface, channel, soil) in [W/m2K]</p></li>
</ul>
</dd>
<dt class="field-even">Return r_tot<span class="colon">:</span></dt>
<dd class="field-even"><p>total thermal resistance in [K/W]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.functions.select_ambient_temperature">
<span class="sig-prename descclassname"><span class="pre">src.utils.functions.</span></span><span class="sig-name descname"><span class="pre">select_ambient_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/functions.html#select_ambient_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.functions.select_ambient_temperature" title="Link to this definition"></a></dt>
<dd><p>Selects the external temperature based on the location of the pipeline section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>location</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) -- position of pipeline section</p>
</dd>
<dt class="field-even">Return t_amb<span class="colon">:</span></dt>
<dd class="field-even"><p>temperature of the sorounding ambient in [°C]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.functions.select_heat_transfer_coeff">
<span class="sig-prename descclassname"><span class="pre">src.utils.functions.</span></span><span class="sig-name descname"><span class="pre">select_heat_transfer_coeff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/functions.html#select_heat_transfer_coeff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.functions.select_heat_transfer_coeff" title="Link to this definition"></a></dt>
<dd><p>Selects the heat transfer coefficient based on the location of the pipeline section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>location</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) -- position of pipeline section</p>
</dd>
<dt class="field-even">Return h_conv<span class="colon">:</span></dt>
<dd class="field-even"><p>value of the heat transfer coefficient read from data table</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.utils.validation">
<span id="validation"></span><h2>validation<a class="headerlink" href="#module-src.utils.validation" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.validation.validate_damage">
<span class="sig-prename descclassname"><span class="pre">src.utils.validation.</span></span><span class="sig-name descname"><span class="pre">validate_damage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/validation.html#validate_damage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.validation.validate_damage" title="Link to this definition"></a></dt>
<dd><p>Validates and processes the insulation damage percentage input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em>) -- The mode of damage input ('average' or 'element').</p></li>
<li><p><strong>percent</strong> (<em>float</em><em>, </em><em>int</em><em>, or </em><em>list</em>) -- The value(s) representing insulation damage percentage.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(average_percent, element_percent_list)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong><strong>, </strong><strong>ValueError</strong> -- </p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="b_source.html" class="btn btn-neutral float-left" title="Modules &amp; Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bb_modules.html" class="btn btn-neutral float-right" title="branch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Marko Keber.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>