

<!DOCTYPE html>
<html class="writer-html5" lang="Python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SOFTWARE OVERVIEW &mdash; DHNpype 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8eae9801"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DHNpype" href="source.html" />
    <link rel="prev" title="DHNpype documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DHNpype
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SOFTWARE OVERVIEW</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-software-functionalities">Main Software Functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-assumptions">Core Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-structure">Code Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-program">Running the program</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-requirements">Input Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notebook-example">Notebook Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewing-the-results">Viewing the Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license-credits">License &amp; Credits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source.html">DHNpype</a></li>
<li class="toctree-l1"><a class="reference internal" href="AUTHOR.html">AUTHOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">LICENSE</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DHNpype</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SOFTWARE OVERVIEW</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="software-overview">
<h1>SOFTWARE OVERVIEW<a class="headerlink" href="#software-overview" title="Link to this heading"></a></h1>
<p><strong>DHNpype</strong> is a simulation and analysis tool designed for quick evaluations of district heating &amp; cooling network performance, particularly focused on pipe insulation, heat flow losses, and thermal behavior.</p>
<p>It is intended for engineers, researchers, and planners analysing and comparing different configurations and scenarios of heating &amp; cooling distribution systems.</p>
<p>The software was developed as part of a reserach project at the University of Ljubljana (Slovenia) to support studies of energy transformation scenarios.</p>
<p>Support from the 3DIVERSE project (www.3dvierse.eu, LIFE21-CET-PDA-3DiVERSE, No. 101077343) is gratefully acknowledged.</p>
<section id="main-software-functionalities">
<h2>Main Software Functionalities<a class="headerlink" href="#main-software-functionalities" title="Link to this heading"></a></h2>
<p>The software calculates:</p>
<ul class="simple">
<li><p>Section-by-section distribution of heat flow losses</p></li>
<li><p>Temperature and mass flow evolution along the pipeline</p></li>
<li><p>System-level cumulative losses</p></li>
<li><p>Total heat flow in the system</p></li>
<li><p>Fluid velocities</p></li>
</ul>
</section>
<section id="core-assumptions">
<h2>Core Assumptions<a class="headerlink" href="#core-assumptions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>1D flow with no heat generation inside the pipeline</p></li>
<li><p>Steady-state thermal and hydraulic conditions</p></li>
<li><p>Uniform properties per section</p></li>
<li><p>Constant thermal conductivities</p></li>
<li><p>Insulation follows standard thickness classes defined in a JSON file</p></li>
<li><p>Input data must follow specific CSV formats</p></li>
</ul>
</section>
<section id="code-structure">
<h2>Code Structure<a class="headerlink" href="#code-structure" title="Link to this heading"></a></h2>
<p>The project is organized into logical components:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dhnpype/
├── data
│   ├── network_config_data
│   │   └── input_reference.csv           # Network/branch topology data
│   ├── __init__.py                       # API
│   ├── display_input_data.py             # Reads and displays input data in a CSV file
│   └── insulation_thickness.json         # Pipe &amp; insulation standard thickness data
├── src
│   ├── utils
│   │   ├── __init__.py                   # API
│   │   ├── constants.py                  # List of constants used in the program
│   │   ├── exceptions.py                 # List of custom exceptions
│   │   ├── functions.py                  # List of functions used in the program
│   │   └── validation.py                 # Validation of insulation damage input
│   ├── __init__.py                       # Public API &amp; version
│   ├── branch.py                         # Main calculation orchestrator
│   ├── config_data.py                    # Model initial setup
│   ├── data_input.py                     # Reading input data from a CSV file
│   ├── data_output.py                    # Dataframes containing analyses results
│   ├── main.py                           # Main script for running the program when used with Python
│   ├── model_param.py                    # Physical parameters (thermal properties, convection)
│   └── plots.py                          # Visualisation of data
├── tutorials
│   ├── figures
│   │   └── logo.png                      # dhnpype logo
│   └── one_branch.ipynb                  # An example of a 1-branch network simulation in a Jupyter notebook
├── AUTHOR                                # List of contributors
├── LICENSE                               # Software license
├── README.md                             # This file
└── requirements.txt                      # Package dependencies
</pre></div>
</div>
</section>
<section id="running-the-program">
<h2>Running the program<a class="headerlink" href="#running-the-program" title="Link to this heading"></a></h2>
<p>Run the main script directly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>src/main.py
</pre></div>
</div>
<p>This runs the complete analysis using default input data found in <cite>data/network_config_data/input_reference.csv</cite>.</p>
</section>
<section id="input-requirements">
<h2>Input Requirements<a class="headerlink" href="#input-requirements" title="Link to this heading"></a></h2>
<p>Ensure the following input files are present:</p>
<ul class="simple">
<li><p><em>`input_reference.csv`</em>: Network topology and pipe definitions</p></li>
<li><p><em>`insulation_thickness.json`</em>: Standard insulation thickness options</p></li>
</ul>
</section>
<section id="notebook-example">
<h2>Notebook Example<a class="headerlink" href="#notebook-example" title="Link to this heading"></a></h2>
<p>To try DHNpype in interactive mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>notebook<span class="w"> </span>tutorials/one_branch.ipynb
</pre></div>
</div>
</section>
<section id="viewing-the-results">
<h2>Viewing the Results<a class="headerlink" href="#viewing-the-results" title="Link to this heading"></a></h2>
<p>Simulation results are saved as:</p>
<ul>
<li><p>Pandas dataframes, which are defined in: <cite>data_output.py</cite></p></li>
<li><p>Results can be plotted in normal or interactive mode. For the latter, the <em>plotly</em> module must be loaded.</p></li>
<li><p>The following results are available:</p>
<blockquote>
<div><ul class="simple">
<li><p>Temperature distribution</p></li>
<li><p>Heat flow losses</p></li>
<li><p>Normalised heat flow losses</p></li>
<li><p>Heat flow to the consumers</p></li>
<li><p>Residual heat flow from consumers</p></li>
<li><p>Velocity of the fluid inside the pipeline</p></li>
<li><p>Total heat flow in the system</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="license-credits">
<h2>License &amp; Credits<a class="headerlink" href="#license-credits" title="Link to this heading"></a></h2>
<p>This software is licensed under the terms of the <cite>LICENSE</cite> file.</p>
<p>See <cite>AUTHOR</cite> for contributor information.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="DHNpype documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="source.html" class="btn btn-neutral float-right" title="DHNpype" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Marko Keber.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>